:root{
    --darkBg:#222;
    --darkerBg: #1f1f1f;
    --bgAccent:#F26C4F;
    --bgAccentDark: #E84A2C;
}


*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Hk Grotest Regular, Serif;
}

.wrapper{
    background: var(--darkBg);
    color: #fff;
}

.container{
    width: 75%;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

nav h3{
    font-size: 1.4rem;
    text-align: center;
}

nav h3 span{
    background: var(--bgAccent);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 8px;
}

nav ul{
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav a{
    color: #fff;
    font-size: 1.2rem;
}

nav a.menu{
    background: var(--bgAccent);
    color: #fff;
    padding: .5rem .8rem;
    border-radius: 7px;
}

.content{
    height: 85vh;
    background-image: url('../../img/hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 0 1rem;
}

.flexbox{
    display: flex;
    height: 100%;
}

.span-6{
    flex-basis: 50%;
}

.hero-desc{
    display: flex;
}

.inner-desc{
    margin: auto;
    padding: 0 1rem;
}

.hero-desc h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-desc h3{
    margin-bottom: .5rem;
}

.hero-desc p{
    line-height: 1.7rem;
    font-size: 1.1rem;
}

.span-6 img{
    height: auto;
    width: 90%;
}

.about{
    background: var(--darkerBg);
    color: #fff;
    padding: 2.5rem 0;
}

.flex{
    display: flex;
}

.about h5{
    color: var(--bgAccentDark);
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
}

.about-left{
    padding-right: 1.9rem;
}
.about-left h2{
    font-size: 1.7rem;
    line-height: 2.2rem;
    margin-bottom: 1rem;
}

.about-left p{
    line-height: 1.7rem;
    font-size: 1.06rem;
}

.experience{
    display: flex;
    align-items: center;
}

.experience span:first-child{
    font-size: 5rem;
    color: var(--bgAccentDark);
    padding-right: 1rem;
}

.experience span:last-child{
    font-size: 1.12rem;
    line-height: 1.8rem;
}

.about-right{
    padding-left: 1rem;
}

.about-right h1{
    font-size: 2.3rem;
    margin-bottom: .7rem;
}

.about-right h3{
    color: var(--bgAccentDark);
    margin-top: 2rem;
}

.small-header{
    color: var(--bgAccentDark);
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
}

.main-header{
    font-size: 1.7rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
}

.text-center{
    text-align: center;
}

.Study{
    padding: 3rem 0;
    background: var(--darkBg);
    color: #fff;
}

.Study-main{
    display: grid;
}

.single-study{
    padding: 2rem 1.5rem;
    text-align: center;
    position: relative;
}
.single-study.active .study-inner{
    background: var(--darkerBg);
}

.single-study.active .bg,
.single-study:hover .bg{
    position: absolute;
    background-image: linear-gradient(50deg, #8A2BE2, #EB4A2C);
    right: -0.1%;
    bottom: -0%;
    height: 70%;
    width: 70%;
    z-index: -0;
}
.single-study:hover .study-inner{
    background: var(--darkerBg);
}

.study-inner{
    padding: 1rem 1.5rem;
    position: relative;
    z-index: 2;
  
}
.single-study span{
    font-size: 3rem;
    color: var(--bgAccent);
}

.single-study h3{
    font-size: 1.7rem;
    margin: 1rem 0; 
     
}

.single-study p{
    line-height: 1.5rem;
    margin-bottom: 1.2rem;
}

.single-study a{
    color: var(--bgAccent);
    font-size: 1.1rem;
}

.School{
    padding: 3rem 0;
    background: var(--darkerBg);   
}
.gallery-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 220px);
    grid-gap: 1rem;
}

.gallery-item{
    background-size: cover;
    background-repeat: no-repeat;
}

.gallery-item div,
.gallery-item a{
    height: 100%;
    width: 100%;
}

.gallery-item a{
    display: block;
    background: rgba(0,0,0,0.5);
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.SocMed{
    padding: 3rem 0;
    background: var(--darkBg);
    color: #fff;
}

.slider-container{
    width: 75%;
    margin: auto;
}

.slider{
}

.single-slider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.slider-info{
    padding: 2rem 1rem;
    background-image: url('../../img/slider-bg.png');
}

.slider-info h2{
    font-size: 2rem;
    color: var(--bgAccentDark);
}

.slider-info h3{
    font-size: 1.7rem;
    margin-top: 1rem;
    line-height: 3rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.slier-image{
    background-size: cover;
    background-repeat: no-repeat;
}


